<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mount Everest Travel Agency Vienna</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <style>
    .post-image{
    	max-width: 100%;
    }
    .post {
    	padding: 10px;
    }

  </style>
</head>
<body>
	<div class="container">
     <div class="blog-header">
       <h1 class="blog-title">Mount Everest Travel</h1>
       <p class="lead blog-description">We'll get you there</p>
     </div>


<div class="container">
    <div class="row">
      <div class="col-lg-10 col-md-10 col-10">
        <div class="post"> 
            <div class="post-image">
		        <img src="img/me03.jpg" style="max-width: 800px; max-height: auto;">
        </div> 
          <p class="blog-post-meta"> 19.10.2017 by Sabine</p>
                <h2>Amazing blog title</h2>    
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque eligendi odio, tempora perspiciatis, doloribus quibusdam voluptates vel neque consequatur facere aliquam officia unde nesciunt, fugit praesentium nisi minima, cum asperiores!<p>
        </div> <!-- post ends here -->
      </div> <!-- col-lg-8 col-md-8 col-8 ends here-->
<div class="col-lg-10 col-md-10 col-10">
        <div class="post"> 
            <div class="post-image">
		        <img src="img/me03.jpg"  style="max-width: 800px; max-height: auto;">
        </div> 
          <p class="blog-post-meta"> 19.10.2017 by Sabine</p>
                <h2>Amazing blog title</h2>    
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque eligendi odio, tempora perspiciatis, doloribus quibusdam voluptates vel neque consequatur facere aliquam officia unde nesciunt, fugit praesentium nisi minima, cum asperiores!<p>
        </div> <!-- post ends here -->
      </div> <!-- col-lg-8 col-md-8 col-8 ends here-->
<div class="col-lg-10 col-md-10 col-10">
        <div class="post"> 
            <div class="post-image">
		        <img src="img/me03.jpg"  style="max-width: 800px; max-height: auto;">
        </div> 
          <p class="blog-post-meta"> 19.10.2017 by Sabine</p>
                <h2>Amazing blog title</h2>    
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque eligendi odio, tempora perspiciatis, doloribus quibusdam voluptates vel neque consequatur facere aliquam officia unde nesciunt, fugit praesentium nisi minima, cum asperiores!<p>
        </div> <!-- post ends here -->
      </div> <!-- col-lg-8 col-md-8 col-8 ends here-->
<div class="col-lg-10 col-md-10 col-10">
        <div class="post"> 
            <div class="post-image">
		        <img src="img/me03.jpg"  style="max-width: 800px; max-height: auto;">
        </div> 
          <p class="blog-post-meta"> 19.10.2017 by Sabine</p>
                <h2>Amazing blog title</h2>    
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque eligendi odio, tempora perspiciatis, doloribus quibusdam voluptates vel neque consequatur facere aliquam officia unde nesciunt, fugit praesentium nisi minima, cum asperiores!<p>
        </div> <!-- post ends here -->
      </div> <!-- col-lg-8 col-md-8 col-8 ends here-->            
    </div> <!-- row ends here -->

  </div> <!-- container ends here -->
</body>
</html>